<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS SIMPLE COUNTER (Functional)</title>
</head>
<body>
    <h1>Pengenalan React Dasar</h1>

    <div id="functional"></div>

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <script type="text/babel">

        const FunctionalCount = () => {
            const [count, setCount] = React.useState(0);

            const tambah = () => {
                setCount(count + 1);
            };

            const kurang = () => {
                setCount(count - 1);
            };

            const reset = () => {
                setCount(0);
            };

            return (
                <div>
                    <h2>TUGAS Counter (Functional Component)</h2>
                    <h1>{count}</h1>
                    <div>
                        <button onClick={kurang} style={{ marginRight: '10px',fontSize: '25px' }}>-1</button>
                        <button onClick={tambah} style={{ marginRight: '10px',fontSize: '25px' }}>+1</button>
                    </div>
                    <button onClick={reset} style={{ marginRight: '10px',fontSize: '25px' }}>Reset</button>
                </div>
            );
        }

        const myApp = <FunctionalCount/>

        ReactDOM.createRoot(document.getElementById('functional')).render(myApp);
    </script>
</body>
</html>