<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <h1>Basic ReactJS Introduction</h1>
    <h2>Javascript</h2>

    <script src="js/01_variables.js"></script>
    <script src="js/02_class.js"></script>
    <script src="js/03_inheritance.js"></script>
    <script src="js/04_arrow_function.js"></script>
    <script src="js/05_destructuring.js"></script>
    <script src="js/06_spread_operator.js"></script>
    <script src="js/07_array_method.js"></script>
</body>
</html>
